KoiFengShuiSystemPRN212/KoiFengShuiSystem/CalculateCompatibilityWPF.xaml

<Window x:Class="KoiFengShuiSystem.CalculateCompatibilityWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Calculate Compatibility"
        Height="1000"
        Width="1700">

    <Window.Resources>
        <Style x:Key="GroupBoxStyle"
                TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="0,0,0,20"/>
            <Setter Property="Padding"
                    Value="10"/>
            <Setter Property="BorderBrush"
                    Value="#4682B4"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#4682B4"
                                   Margin="5"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle"
                TargetType="Button">
            <Setter Property="Background"
                    Value="#4682B4"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Padding"
                    Value="15,8"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                        Value="True">
                    <Setter Property="Background"
                            Value="#385D8A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxStyle"
                TargetType="ComboBox">
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="BorderBrush"
                    Value="#4682B4"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="img/1348333.png"/>
    </Window.Background>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <!-- Header -->
                <TextBlock Text="Tính toán độ tương hợp"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30" Background="#FF5F59A7"/>

                <!-- User Information -->
                <GroupBox Header="Thông Tin Người Dùng" BorderBrush="#FF5F59A7" BorderThickness="1"
                        Style="{StaticResource GroupBoxStyle}" Background="#CCFFFFFF" FontSize="18">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="#FCFFFFFF" FontWeight="Bold" Background="#FF4159B7"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Column 0: Birth Date -->
                        <StackPanel Grid.Column="0"
                                    Margin="5">
                            <Label Content="Ngày tháng năm sinh" FontSize="16"/>
                            <DatePicker x:Name="BirthDatePicker"
                                        Margin="0,0,10,10" FontSize="16"/>
                        </StackPanel>

                        <!-- Column 1: Gender -->
                        <StackPanel Grid.Column="1"
                                    Margin="5">
                            <Label Content="Giới tính" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Nam"
                                             x:Name="MaleRadio"
                                             Margin="0,0,20,0" FontSize="16" />
                                <RadioButton Content="Nữ"
                                             x:Name="FemaleRadio" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Column 2: Element Calculation -->
                        <StackPanel Grid.Column="2"
                                    Margin="5">
                            <Label Content="Mệnh của người dùng" FontSize="16"/>
                            <Button x:Name="btnCalculateElement"
                                    Content="Tính toán mệnh"
                                    Margin="0,0,0,10"
                                    Style="{StaticResource ButtonStyle}"
                                    Click="CalculateElement_Click" FontSize="16"/>
                            <TextBlock x:Name="txtElementResult"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       MinHeight="30"
                                       Padding="5"
                                       Background="#F5F5F5"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- Fish Selection -->
                <GroupBox Header="Chọn Loại Cá" BorderBrush="#FF4159B7" BorderThickness="1" Style="{StaticResource GroupBoxStyle}" Background="#CCFFFFFF" FontSize="18">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"  Foreground="White" FontWeight="Bold" Background="#FF4159B7"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="271*"/>
                            <ColumnDefinition Width="1321*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Search Controls -->
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="0,0,0,10" Grid.ColumnSpan="2">
                            <ComboBox Width="150"
                                    Margin="0,0,10,0"
                                    x:Name="ElementFilter"
                                      Style="{StaticResource ComboBoxStyle}"/>
                            <ComboBox Width="150"
                                    Margin="0,0,10,0"
                                    x:Name="ColorFilter"
                                      Style="{StaticResource ComboBoxStyle}"/>
                            <TextBox Width="200"
                                    x:Name="SearchBox"
                                    Height="30"
                                     VerticalContentAlignment="Center"
                                    Padding="5,0"/>
                            <Button x:Name="btnSearch"
                                    Content="Tìm kiếm"
                                    Width="80"
                                    Style="{StaticResource ButtonStyle}"
                                    Margin="10,0" Click="btnSearch_Click"/>
                            <Button x:Name="btnReset"
                                    Content="Đặt lại"
                                    Width="80"
                                    Style="{StaticResource ButtonStyle}" Click="btn_Reset"/>
                        </StackPanel>

                        <!-- Fish ListView with updated style -->
                        <ListView Grid.Row="1"
                                x:Name="FishListView"
                                Height="500"
                                  Background="White"
                                BorderBrush="#4682B4" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Hình ảnh"
                                                    Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1"
                                                        BorderBrush="#EEEEEE"
                                                        CornerRadius="5"
                                                        Padding="5">
                                                    <Image Source="{Binding Image}"
                                                           Height="200"
                                                           Width="200"
                                                           Stretch="Uniform"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Loại Koi"
                                                    Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding KoiType}"
                                                           FontSize="14"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Mô tả"
                                                    Width="1000">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}"
                                                           TextWrapping="Wrap"
                                                           FontSize="14"
                                                           Margin="5"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Mệnh"
                                                    Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Element}"
                                                           FontSize="14"
                                                           VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch"/>
                                    <Setter Property="Padding"
                                            Value="5"/>
                                    <Setter Property="Margin"
                                            Value="0,5"/>
                                    <Setter Property="Background"
                                            Value="White"/>
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush"
                                            Value="#EEEEEE"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </GroupBox>

                <!-- Pond Shape -->
                <GroupBox Header="Hình Dáng Hồ" BorderBrush="#FF4159B7" BorderThickness="1" Style="{StaticResource GroupBoxStyle}" Background="#CCFFFFFF" FontSize="18">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"  Foreground="White" FontWeight="Bold" Background="#FF4159B7"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ItemsControl x:Name="PondShapeList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="PondShapes"
                                             Margin="5"
                                             Checked="PondShape_Checked">
                                    <Border BorderBrush="Gray"
                                            BorderThickness="1"
                                            Padding="50 10 50 10">
                                        <StackPanel>
                                            <Image Source="{Binding Image}"
                                                   Height="200"
                                                   Width="200"/>
                                            <TextBlock Text="{Binding ShapeId}"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border x:Name="border"
                                                                Background="Transparent"
                                                                BorderThickness="2"
                                                                BorderBrush="Transparent">
                                                            <ContentPresenter/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter TargetName="border"
                                                                        Property="BorderBrush"
                                                                        Value="#ADD8E6"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked"
                                                                     Value="True">
                                                                <Setter TargetName="border"
                                                                        Property="BorderBrush"
                                                                        Value="#007ACC"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <!-- Pond Direction -->
                <GroupBox Header="Hướng Đặt Hồ" BorderBrush="#FF4159B7" BorderThickness="1" Style="{StaticResource GroupBoxStyle}" Background="#CCFFFFFF" FontSize="18">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"  Foreground="White" FontWeight="Bold" Background="#FF4159B7"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel Margin="10">
                        <ComboBox x:Name="DirectionComboBox"
                                Style="{StaticResource ComboBoxStyle}"/>
                        <TextBlock x:Name="DirectionScore"
                                Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>

                <!-- Calculate Button -->
                <Button x:Name="btn_Calculate"
                        Content="Tính Toán Độ Tương Hợp"
                        Width="250"
                        Height="45"
                        Style="{StaticResource ButtonStyle}"
                        Margin="0,20"
                        FontSize="16"
                        Click="CalculateButton_Click"/>

                <!-- Results Section -->
                <GroupBox Header="Kết Quả Phân Tích"
                          x:Name="ResultsSection"
                          BorderBrush="#FF5F59A7" BorderThickness="1"
                          Style="{StaticResource GroupBoxStyle}" Background="#CCFFFFFF"
                          Visibility="Collapsed" FontSize="18">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" Background="#FF4159B7"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel Margin="10">
                        <TextBlock x:Name="CompatibilityScore"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#4682B4"
                                   Margin="0,0,0,10"/>
                        <TextBlock x:Name="CompatibilityComment"
                                   TextWrapping="Wrap"
                                   FontSize="18"
                                   LineHeight="24"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
