KoiFengShuiSystemPRN212/KoiFengShuiSystem/CalculateCompatibilityWPF.xaml

<Window x:Class="KoiFengShuiSystem.CalculateCompatibilityWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        mc:Ignorable="d"
        Title="CalculateCompatibilityWPF" Height="800" Width="1550"
        WindowStartupLocation = "CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid x:Name="color">
        <Label Content="Tính toán độ tương hợp" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Ngày tháng năm sinh:" HorizontalAlignment="Left" Margin="62,133,0,0" VerticalAlignment="Top" FontSize="22"/>
        <DatePicker x:Name="birthday" HorizontalAlignment="Left" Margin="290,136,0,0" VerticalAlignment="Top" Height="36" Width="156" FontSize="20"/>
        <Grid Margin="493,109,837,542">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Gender" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Chọn giới tính:" FontSize="22" Margin="0,0,0,10"/>
                <RadioButton x:Name="MaleRadioButton" Content="Nam" GroupName="Gender" FontSize="20"/>
                <RadioButton x:Name="FemaleRadioButton" Content="Nữ" GroupName="Gender" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Margin="479,329,122,184">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="KoiGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-18,-55,-18,-133" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Koi Type" Binding="{Binding KoiType}" />
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="100" Height="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Description" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Margin="0,0,5,0" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Colors">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding TypeColors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ColorId}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Percentage, StringFormat={}{0:P0}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="Bảng mệnh:" HorizontalAlignment="Left" Margin="766,144,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox x:Name="cmb_element" HorizontalAlignment="Left" Margin="913,152,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_element_SelectionChanged"/>
        <ComboBox x:Name="cmb_Color" HorizontalAlignment="Left" Margin="1197,152,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_Color_SelectionChanged"/>
        <Label Content="Màu sắc:" HorizontalAlignment="Left" Margin="1102,143,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.342,0.574"/>
        <Label Content="Tên giống cá:" HorizontalAlignment="Left" Margin="766,185,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.342,0.574"/>
        <TextBox x:Name="txt_koiType" HorizontalAlignment="Left" Margin="913,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="30" TextChanged="txt_koiType_TextChanged"/>
    </Grid>
    </ScrollViewer>
</Window>
