KoiFengShuiSystemPRN212/KoiFengShuiSystem/HomePageWPF.xaml

<Window x:Class="KoiFengShuiSystem.HomePageWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        mc:Ignorable="d"
        Title="HomePageWPF" Height="800" Width="1550"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="btn_calculate" Margin="10,6,-10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="HomePage" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" FontSize="48" Grid.Column="1" Height="74" Width="242"/>
        <Button x:Name="btn_consluting" Content="Tư vấn cá theo hồ" HorizontalAlignment="Left" Margin="505,473,0,0" VerticalAlignment="Top" Height="96" Width="144" Click="btn_consluting_Click" FontSize="22" Grid.Column="1"/>
        <Button Content="Tính độ tương hợp của cá và hồ" HorizontalAlignment="Left" Margin="832,473,0,0" VerticalAlignment="Top" Height="96" Width="254" Click="Button_Click" RenderTransformOrigin="0.5,0.5" FontSize="22" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.111"/>
                    <RotateTransform Angle="0.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_logout" Content="Log Out" HorizontalAlignment="Left" Margin="264,248,0,0" VerticalAlignment="Top" Height="74" Width="113" FontSize="22" Click="btn_logout_Click" Grid.Column="1"/>

    </Grid>
</Window>
