KoiFengShuiSystemPRN212/KoiFengShuiSystem/HomePageWPF.xaml

<Window x:Class="KoiFengShuiSystem.HomePageWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        mc:Ignorable="d"
        Title="Koi Feng Shui System"
        Height="1000"
        Width="1850"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="KoiButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#4682B4"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="22"/>
            <Setter Property="Padding"
                    Value="20"/>
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="15"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#385D8A"/>
                                <Setter Property="Cursor"
                                        Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Shadow Effect -->
        <DropShadowEffect x:Key="ShadowEffect"
                          ShadowDepth="5"
                          Direction="320"
                          Color="Gray"
                          Opacity="0.3"
                          BlurRadius="10"/>
    </Window.Resources>

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="/menu.jpg"
                        Opacity="1"
                        Stretch="Fill"/>
        </Grid.Background>

        <!-- Main Content -->
        <StackPanel>
            <!-- Header -->
            <Border Background="#00B4B4"
                    Height="120"
                    Effect="{StaticResource ShadowEffect}">
                <Grid>
                    <TextBlock Text="Tính năng nổi bật"
                               FontSize="48"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <Button x:Name="btn_logout"
                            Content="Đăng xuất"
                            Style="{StaticResource KoiButton}"
                            Width="150"
                            Height="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="1670,0,0,0"
                            Click="btn_logout_Click" Background="#FF3C90A5"/>
                </Grid>
            </Border>

            <!-- Main Buttons -->
            <StackPanel HorizontalAlignment="Center"
                        Margin="0,200,0,0" Width="1100" Height="478">

                <!-- Title -->

                <!-- Feature Cards Container -->
                <WrapPanel HorizontalAlignment="Center" Margin="0,0" Height="488">
                    <!-- Consulting Card -->
                    <Border Width="400"
                            Height="458"
                            Background="White"
                            CornerRadius="20"
                            Margin="0,0,40,0"
                            Effect="{StaticResource ShadowEffect}">
                        <StackPanel>
                            <!-- Circle Image Container -->
                            <Border Width="200"
                                    Height="200"
                                    CornerRadius="100"
                                    Margin="0,40,0,20"
                                    BorderBrush="#00B4B4"
                                    BorderThickness="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ying-yang-koi-fish-ai-artwork-554.png"
                                              Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Text="Tư vấn cá và hồ theo bản mệnh"
                                      TextAlignment="Center"
                                      TextWrapping="Wrap"
                                      FontSize="24"
                                      FontWeight="SemiBold"
                                      Foreground="#008080"
                                      Margin="0,10,0,40"/>
                            <Button x:Name="btn_consluting"
                                    Content="Tư Vấn"
                                    Style="{StaticResource KoiButton}"
                                    Width="176"
                                    Height="60"
                                    Background="#00B4B4"
                                    Click="btn_consluting_Click"/>
                        </StackPanel>
                    </Border>

                    <!-- Compatibility Card -->
                    <Border Width="400"
                            Height="459"
                            Background="White"
                            CornerRadius="20"
                            Margin="40,0,0,0"
                            Effect="{StaticResource ShadowEffect}">
                        <StackPanel>
                            <!-- Circle Image Container -->
                            <Border Width="200"
                                    Height="200"
                                    CornerRadius="100"
                                    Margin="0,40,0,20"
                                    BorderBrush="#00B4B4"
                                    BorderThickness="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="/hinh-nen-ca-koi-de-thuong_090136675.jpg"
                                              Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Text="Tính độ tương hợp của cá và hồ theo bản mệnh"
                                      TextAlignment="Center"
                                      TextWrapping="Wrap"
                                      FontSize="24"
                                      FontWeight="SemiBold"
                                      Foreground="#008080"
                                      Margin="20,10"/>
                            <Button Content="Tính toán"
                                    Style="{StaticResource KoiButton}"
                                    Width="176"
                                    Height="60"
                                    Background="#00B4B4"
                                    Click="Button_Click"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
