KoiFengShuiSystemPRN212/KoiFengShuiSystem/KoiFishManageWPF.xaml

<Window x:Class="KoiFengShuiSystem.KoiFishManageWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        mc:Ignorable="d"
        Title="KoiFishManageWPF" Height="1000" Width="1850"
        WindowStartupLocation = "CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Label Content="Quản lý cá Koi" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="36"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <Button x:Name="btnAdd" Content="Thêm cá Koi" Height="75" Width="120" Margin="0,0,30,0" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Cập nhật cá Koi" Height="75" Width="120" Margin="0,0,30,0" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Xóa cá Koi" Height="75" Width="120" Margin="0,0,30,0" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Quay lại" Height="75" Width="120" Click="btnClose_Click"/>
        </StackPanel>
        <DataGrid x:Name="KoiManageGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" Margin="252,398,218,105" Loaded="KoiManageGrid_Loaded">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Koi Type" Width="100" Binding="{Binding KoiType}" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="100" Height="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Koi element" Width="100" Binding="{Binding Element}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTemplateColumn Header="Colors">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding TypeColors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ColorId}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Percentage, StringFormat={}{0:P0}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Tìm kiếm cá theo giống" HorizontalAlignment="Left" Margin="357,298,0,0" VerticalAlignment="Top" Height="56" Width="221" FontSize="20"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="604,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Height="56"/>
        <Button x:Name="btnSearch" Content="Tìm kiếm" HorizontalAlignment="Left" Height="55" Margin="1105,298,0,0" VerticalAlignment="Top" Width="105" Click="btnSearch_Click"/>

    </Grid>
</Window>
