KoiFengShuiSystemPRN212/KoiFengShuiSystem/LoginWPF.xaml

<Window x:Class="KoiFengShuiSystem.LoginWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        mc:Ignorable="d"
        Title="LoginWPF" Height="600" Width="850"
        WindowStartupLocation = "CenterScreen" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login Page" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="118"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="252,446,0,0" VerticalAlignment="Top" Height="58" Width="98" Click="btn_Login_Click" FontSize="16"/>
        <Label Content="UserID" HorizontalAlignment="Left" Margin="186,147,0,0" VerticalAlignment="Top" Height="35" Width="77" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Center" Height="35" Width="94" FontSize="18"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="Huy" VerticalAlignment="Top" Width="254" Height="35" FontSize="20"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Center" TextWrapping="Wrap" Text="123" VerticalAlignment="Center" Width="254" Height="35" FontSize="20"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="518,446,0,0" VerticalAlignment="Top" Height="58" Width="100" Click="btn_Exit_Click" FontSize="16"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="381,545,0,0" VerticalAlignment="Top" Height="31" Width="78" Click="btnRegister_Click" Grid.Column="1"/>

    </Grid>
</Window>
