KoiFengShuiSystemPRN212/KoiFengShuiSystem/PointOfShapeWPF.xaml

<Window x:Class="KoiFengShuiSystem.PointOfShapeWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        mc:Ignorable="d"
        Title="PointOfShapeWPF" Height="1000" Width="1700"
        WindowStartupLocation = "CenterScreen">
    <Grid Background="#F0F8FF">
        <Label Content="Point Of Shape Management" Margin="0,20,0,20" FontSize="36" HorizontalAlignment="Center"   FontWeight="Bold" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6AE6E3" Offset="1"/>
                    <GradientStop Color="#FF6FDC75" Offset="0.007"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <DataGrid x:Name="dtg_PointOfShape" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="441" Margin="0,413,0,0" Width="1268" SelectionChanged="dtg_PointOfShape_SelectionChanged" >

            <DataGrid.Resources >
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element" Binding="{Binding ElementId}" Width="400" FontSize="16" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Shape" Binding="{Binding ShapeId}" Width="*" FontSize="16" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Point Of Shape" Binding="{Binding Point}" Width="400" FontSize="16" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_Search" Content="Search" Margin="601,307,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="164" FontSize="20" Click="btn_Search_Click" />



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,194,0,0" Height="63" Width="1274">
            <Label Content="Element" FontSize="20" Width="100" Height="50" Margin="0,0,10,0"/>

            <ComboBox x:Name="cbElement" Width="300" Height="41" FontSize="18"/>

            <Label Content="Shape" FontSize="20" Width="90" Height="45" Margin="20,0,10,0"/>

            <ComboBox x:Name="cbShape" Width="320" Height="41" FontSize="18"/>

            <Label Content="Point" FontSize="20" Width="80" Height="44" Margin="20,0,10,0"/>

            <ComboBox x:Name="cbPoint" Width="300" Height="41" FontSize="18"/>
        </StackPanel>


        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="164" FontSize="20" Margin="935,307,0,0" Click="btn_Reset_Click" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,880,0,0" Height="84" Width="900">


            <Button x:Name="btn_Pond" Content="Back "  Margin="10" Width="200" Height="40" Click="btn_Pond_Click" FontSize="16"  />
            <Button x:Name="btn_AddPoint" Content="Add Point Of Shape" Margin="10" Width="200" Height="40" Click="btn_AddPoint_Click" FontSize="16"/>
            <Button x:Name="btn_UpdatePoint" Content="Update Point" Margin="10" Width="200" Height="40" FontSize="16" Click="btn_UpdatePoint_Click"/>
            <Button x:Name="btn_DeletePoint" Content="Delete Point Of Shape" Margin="10" Width="200" Height="40" Click="btn_DeletePoint_Click" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
