KoiFengShuiSystemPRN212/KoiFengShuiSystem/PointOfShapeWPF.xaml

<Window x:Class="KoiFengShuiSystem.PointOfShapeWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        mc:Ignorable="d"
        Title="PointOfShapeWPF" Height="750" Width="1500"
        WindowStartupLocation = "CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="#F0F8FF">
        <Label x:Name="labelPoint" Content="Chức Năng Tương Ứng" Margin="541,20,0,20" FontSize="36" HorizontalAlignment="Left"   FontWeight="Bold" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6AE6E3" Offset="1"/>
                    <GradientStop Color="#FF6FDC75" Offset="0.007"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txtShapeId" Padding="5" Margin="382,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="457" Height="40"/>
        <TextBox x:Name="txtImage" Margin="382,195,0,0"  Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="40"/>

        <Image x:Name="img"    Width="330" Height="271" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="905,115,0,0" />




        <Label Content="Sinh Mệnh" FontSize="20" Height="50" Margin="176,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbElement" Height="41" FontSize="18" Margin="382,269,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>

        <Label Content="Tên Hồ" FontSize="20" Margin="176,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Điểm" FontSize="20" Height="44" Margin="176,337,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbPoint" Height="41" FontSize="18" Margin="382,335,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btn_AddPoint" Content="Thêm Điểm" Click="btn_AddPoint_Click" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="125" Margin="714,336,0,0"/>
        <Button x:Name="btn_DeletePoint" Content="Xóa Điểm" Click="btn_DeletePoint_Click" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="125" Margin="714,270,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,630,0,0" Height="84" Width="440">
            <Button x:Name="btn_Save" Content="Lưu" Margin="10" Width="200" Height="40" FontSize="16" Click="btn_Save_Click"/>

            <Button x:Name="btn_Back" Content="Thoát"  Margin="10" Width="200" Height="40" Click="btn_Back_Click" FontSize="16"  />

           

        </StackPanel>
        <Label Content="Đường dẫn hình ảnh" FontSize="20" Height="44" Margin="176,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="ListPoint" Grid.Column="0" Margin="188,420,244,132" FontSize="21" FontWeight="Medium" FontFamily="Arial" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementId}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Point}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btn_SelectImage" Content="Chọn File"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="126" Margin="714,194,0,0" Click="btn_SelectImage_Click" />
    </Grid>
</Window>
