KoiFengShuiSystemPRN212/KoiFengShuiSystem/RegisterWPF.xaml

<Window x:Class="KoiFengShuiSystem.RegisterWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        mc:Ignorable="d"
        Title="RegisterWPF" Height="600" Width="850">
    <Grid>
        <Label Content="Register Page" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="145" FontSize="22"/>
        <Label x:Name="UserID" Content="UserID" HorizontalAlignment="Left" Margin="115,119,0,0" VerticalAlignment="Top" Height="39" Width="54"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="115,184,0,0" VerticalAlignment="Top" Height="40" Width="71"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Center" Height="40" Width="46"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="436,122,0,0" VerticalAlignment="Top" Height="39" Width="55"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="436,185,0,0" VerticalAlignment="Top" Height="39" Width="71"/>
        <TextBox x:Name="txtUserid" HorizontalAlignment="Left" Margin="188,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="27"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Margin="188,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="28"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="188,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="27"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="516,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="27"/>
        <DatePicker x:Name="birthday" HorizontalAlignment="Left" Margin="516,180,0,0" VerticalAlignment="Top" Width="158" Height="36"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="291,474,0,0" VerticalAlignment="Top" Height="56" Width="82" Click="btnRegister_Click" FontSize="16"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="494,474,0,0" VerticalAlignment="Top" Click="Back_Click" Height="56" Width="81" FontSize="16"/>

    </Grid>
</Window>
