KoiFengShuiSystemPRN212/KoiFengShuiSystem/UserManageWPF.xaml

<Window x:Class="KoiFengShuiSystem.UserManageWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý người dùng" Height="800" Width="1300"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/anh-nen-ca-koi-hd_090133266.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:Sidebar Grid.Column="0"/>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="QUẢN LÝ NGƯỜI DÙNG" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Background="#FF6F61" Foreground="#FFFFFF" Padding="10" Margin="0,10,0,231" BorderBrush="#FF6F61" BorderThickness="1" Width="316"/>

            <StackPanel Orientation="Vertical" Margin="10,55,30,184" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Mã người dùng:" VerticalAlignment="Center" Width="100" Foreground="#FFFFFF"/>
                    <TextBox x:Name="UserID" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Họ và tên:" VerticalAlignment="Center" Width="100" Foreground="#FFFFFF"/>
                    <TextBox x:Name="FullName" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Mật khẩu:" VerticalAlignment="Center" Width="100" Foreground="#FFFFFF"/>
                    <TextBox x:Name="Password" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Ngày sinh:" VerticalAlignment="Center" Width="100" Foreground="#FFFFFF"/>
                    <DatePicker x:Name="Birthday" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Email:" VerticalAlignment="Center" Width="100" Foreground="#FFFFFF"/>
                    <TextBox x:Name="Email" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Vai trò:" VerticalAlignment="Center" Width="100" Foreground="#FFFFFF"/>
                    <TextBox x:Name="Role" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1" Text="Thành viên" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Trạng thái:" VerticalAlignment="Center" Width="100" Foreground="#FFFFFF"/>
                    <TextBox x:Name="Status" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1" Text="Hoạt động" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="505,0,-74,260" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Tìm kiếm theo tên người dùng:" VerticalAlignment="Center" Width="178" Foreground="#FFFFFF"/>
                    <TextBox x:Name="SearchUserName" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                    <Button Content="Tìm kiếm" Width="75" Click="btnSearchUserName_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Tìm kiếm theo Email:" VerticalAlignment="Center" Width="176" Foreground="#FFFFFF"/>
                    <TextBox x:Name="SearchEmail" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                    <Button Content="Tìm kiếm" Width="75" Click="btnSearchEmail_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                </StackPanel>
            </StackPanel>

            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,106,10,20" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged_1" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã người dùng" Binding="{Binding UserId}" Width="*"/>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding FullName}" Width="*"/>
                    <DataGridTextColumn Header="Mật khẩu" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Birthday}" Width="*"/>
                    <DataGridTextColumn Header="Vai trò" Binding="{Binding Role}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="btnAdd" Content="Thêm người dùng" Width="116" Click="btnAdd_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                <Button x:Name="btnUpdate" Content="Cập nhật người dùng" Width="126" Click="btnUpdate_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                <Button x:Name="btnDelete" Content="Xóa người dùng" Width="100" Click="btnDelete_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                <Button x:Name="btnClose" Content="Thoát" Width="108" Click="btnClose_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
