KoiFengShuiSystemPRN212/KoiFengShuiSystem/UserManageWPF.xaml

<Window x:Class="KoiFengShuiSystem.UserManageWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#E8F0FE" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="MANAGER USER" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Background="#FF6F61" Foreground="#FFFFFF" Padding="10" Margin="334,10,0,231" BorderBrush="#FF6F61" BorderThickness="1" Width="208"/>

        <StackPanel Orientation="Vertical" Margin="10,55,30,184" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="UserID:" VerticalAlignment="Center" Width="80" Foreground="#FF6F61"/>
                <TextBox x:Name="UserID" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="FullName:" VerticalAlignment="Center" Width="80" Foreground="#FF6F61"/>
                <TextBox x:Name="FullName" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Password:" VerticalAlignment="Center" Width="80" Foreground="#FF6F61"/>
                <TextBox x:Name="Password" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Birthday:" VerticalAlignment="Center" Width="80" Foreground="#FF6F61"/>
                <DatePicker x:Name="Birthday" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Email:" VerticalAlignment="Center" Width="80" Foreground="#FF6F61"/>
                <TextBox x:Name="Email" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Role:" VerticalAlignment="Center" Width="80" Foreground="#FF6F61"/>
                <TextBox x:Name="Role" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1" Text="Member" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Status:" VerticalAlignment="Center" Width="80" Foreground="#FF6F61"/>
                <TextBox x:Name="Status" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1" Text="Active" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="436,0,30,260" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Search by UserName:" VerticalAlignment="Center" Width="120" Foreground="#FF6F61"/>
                <TextBox x:Name="SearchUserName" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                <Button Content="Search" Width="75" Click="btnSearchUserName_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Search by Email:" VerticalAlignment="Center" Width="120" Foreground="#FF6F61"/>
                <TextBox x:Name="SearchEmail" Width="200" Margin="5" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
                <Button Content="Search" Width="75" Click="btnSearchEmail_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,106,10,20" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged_1" Background="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserID" Binding="{Binding UserId}" Width="*"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="btnAdd" Content="Add" Width="100" Click="btnAdd_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            <Button x:Name="btnUpdate" Content="Update" Width="100" Click="btnUpdate_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            <Button x:Name="btnDelete" Content="Delete" Width="100" Click="btnDelete_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
            <Button x:Name="btnClose" Content="Close" Width="100" Click="btnClose_Click" Margin="5" Background="#FF6F61" Foreground="#FFFFFF" BorderBrush="#FF6F61" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>