KoiFengShuiSystemPRN212/KoiFengShuiSystem/Window1.xaml

<Window x:Class="KoiFengShuiSystem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFengShuiSystem"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Window1"
        Height="1000"
        Width="1700">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="Tính Toán Độ Tương Hợp"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <GroupBox Header="Thông Tin Người Dùng"
                          Margin="0,0,0,20">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Ngày tháng năm sinh"/>
                            <DatePicker x:Name="BirthDatePicker"
                                        Margin="0,0,10,10"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Giới tính"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Nam"
                                             x:Name="MaleRadio"
                                             Margin="0,0,20,0"/>
                                <RadioButton Content="Nữ"
                                             x:Name="FemaleRadio"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Chọn Loại Cá"
                          Margin="0,0,0,20">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <ComboBox Width="150"
                                      Margin="0,0,10,0"
                                      x:Name="ElementFilter"
                                      DisplayMemberPath="ElementId"/>
                            <ComboBox Width="150"
                                      Margin="0,0,10,0"
                                      x:Name="ColorFilter"
                                      DisplayMemberPath="ColorId"/>
                            <TextBox Width="200"
                                     x:Name="SearchBox"/>
                            <Button x:Name="btnSearch"
                                    Content="Search"
                                    Width="42"
                                    Margin="20 0 20 0"
                                    Click="btn_Search"/>
                            <Button x:Name="btnReset"
                                    Content="Reset"
                                    Width="42"
                                    Click="btn_Reset"/>
                        </StackPanel>

                        <ListView Grid.Row="1"
                                  x:Name="FishListView"
                                  Height="500"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Hình ảnh"
                                                    Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1"
                                                        BorderBrush="#EEEEEE"
                                                        CornerRadius="5"
                                                        Padding="5">
                                                    <Image Source="{Binding Image}"
                                                           Height="200"
                                                           Width="200"
                                                           Stretch="Uniform"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Loại Koi"
                                                    Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding KoiType}"
                                                           FontSize="14"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Mô tả"
                                                    Width="1000">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}"
                                                           TextWrapping="Wrap"
                                                           FontSize="14"
                                                           Margin="5"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Mệnh"
                                                    Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Element}"
                                                           FontSize="14"
                                                           VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch"/>
                                    <Setter Property="Padding"
                                            Value="5"/>
                                    <Setter Property="Margin"
                                            Value="0,5"/>
                                    <Setter Property="Background"
                                            Value="White"/>
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush"
                                            Value="#EEEEEE"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Hình Dáng Hồ"
                          Margin="0,0,0,20">
                    <ItemsControl x:Name="PondShapeList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="PondShapes"
                                             Margin="5"
                                             Checked="PondShape_Checked">
                                    <Border BorderBrush="Gray"
                                            BorderThickness="1"
                                            Padding="50 10 50 10">
                                        <StackPanel>
                                            <Image Source="{Binding Image}"
                                                   Height="200"
                                                   Width="200"/>
                                            <TextBlock Text="{Binding ShapeId}"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border x:Name="border"
                                                                Background="Transparent"
                                                                BorderThickness="2"
                                                                BorderBrush="Transparent">
                                                            <ContentPresenter/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter TargetName="border"
                                                                        Property="BorderBrush"
                                                                        Value="#ADD8E6"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked"
                                                                     Value="True">
                                                                <Setter TargetName="border"
                                                                        Property="BorderBrush"
                                                                        Value="#007ACC"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="Hướng Đặt Hồ"
                          Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <ComboBox x:Name="DirectionComboBox"
                                  DisplayMemberPath="DirectionId"/>
                        <TextBlock x:Name="DirectionScore"
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>

                <Button x:Name="btn_Calculate" Content="Tính Toán"
                        Width="200"
                        Height="40"
                        Background="#007ACC"
                        Foreground="White" Click="CalculateButton_Click"/>

                <GroupBox Header="Kết Quả"
                          x:Name="ResultsSection"
                          Visibility="Collapsed"
                          Margin="0,20,0,0">
                    <StackPanel Margin="10">
                        <TextBlock x:Name="CompatibilityScore"
                                   FontSize="18"
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="CompatibilityComment"
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
